[phpmyadmin]
listen=/Users/psentilh/MAMP/php/var/run/phpmyadmin.sock
include=/Users/psentilh/MAMP/php/etc/common-ondemand.conf
include=/Users/psentilh/MAMP/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/psentilh/MAMP/php/etc/environment.conf
pm=ondemand
